[SERVICE]
    Flush         5
    #    Log_File      /var/log/fluentbit.log
    Log_Level     info
    Daemon        off
    #   Parsers_File  parsers.conf
    #   HTTP_Server   On
    #   HTTP_Listen   0.0.0.0
    #   HTTP_Port     2020

[INPUT]
    Name              tail
    # Tag               test.file
    Path              /Users/pierangelo.cecchetto/Documents/projects/oss/zio-toolbox/modules/simple-example/logs/*.log
    #DB                /var/log/apache2_error.db
    #Path_Key          filename
    #Parser            apache2
    #Mem_Buf_Limit     8MB
    #Skip_Long_Lines   On
    #Refresh_Interval  30

[OUTPUT]
    name  http
    match *
    header Content-Type application/json; charset=utf-8
    header Authorization Api-Token ${DT_API_TOKEN}
    allow_duplicated_headers false
    host  ${DT_TENANT}
    Port  443
    URI   /api/v2/logs/ingest
    Format json
    json_date_format iso8601
    json_date_key timestamp
    tls On
    tls.verify Off
